

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QENSFit documentation &mdash; QENSFit 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EXAMPLES" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            QENSFit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QENSFit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QENSFit documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qensfit-documentation">
<h1>QENSFit documentation<a class="headerlink" href="#qensfit-documentation" title="Link to this heading"></a></h1>
<p><em>QENSFit</em> is a little library that enables easy fitting of
Quasielastic Neutron Scattering data.</p>
<p>It borrows some concepts from the popular lmfit package,
such as the Model and Parameter objects, but everything is
implemented from scratch to make it compatible with
Global Fitting procedures, which are essential for QENS data.</p>
<p>USAGE:</p>
<ul class="simple">
<li><p>Use LoadAscii to load data reduced with Mantid, or load your
data another way and then organise it in a dictionary of
QENSDataset instances. Loading of multiple datasets is supported.</p></li>
<li><p>Define your model function to fit the data. Constants are also
supported.</p></li>
<li><p>Declare a list of Parameter obejcts to control their initial
value, bounds, and whether the parameter is fixed and/or global.</p></li>
<li><p>Declare a model instance using the function you wrote before
as the target, and feed it the list of Parameter objects and
the QENSDataset.</p></li>
<li><p>Run the fit.</p></li>
<li><p>Plot fits and parameters, and Save your results.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-usage-example">Basic Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/qensfit.qensfit.html">qensfit.qensfit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.qensfit.html#qensfit.qensfit.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.qensfit.html#qensfit.qensfit.ParList"><code class="docutils literal notranslate"><span class="pre">ParList</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.qensfit.html#qensfit.qensfit.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.qensfit.html#qensfit.qensfit.QENSDataset"><code class="docutils literal notranslate"><span class="pre">QENSDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.qensfit.html#qensfit.qensfit.QENSResult"><code class="docutils literal notranslate"><span class="pre">QENSResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.qensfit.html#qensfit.qensfit.load_ascii"><code class="docutils literal notranslate"><span class="pre">load_ascii()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generated/qensfit.plotcycler.html">qensfit.plotcycler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/qensfit.plotcycler.html#qensfit.plotcycler.SubplotCycler"><code class="docutils literal notranslate"><span class="pre">SubplotCycler</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="EXAMPLES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Antonino Caliò.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>